<apex:component>
<apex:attribute name="Level" 
                description="Options are 1, 2 or 3. 1=CONFIDENTIAL, 2=PROPRIETARY, 3=PROTECTED"
                type="Integer"
                required="true"/>
<apex:attribute name="RecordName"
                description="the name of the record being viewed"
                type="String"
                required="true"/>
<p style="font-weight: bold;">
    <apex:outputPanel rendered="{!Level==1}">**WARNING! This page displays CONFIDENTIAL data**</apex:outputPanel>
    <apex:outputPanel rendered="{!Level==2}">**WARNING! This page displays PRIORIETARY data**</apex:outputPanel>
    <apex:outputPanel rendered="{!Level==3}">**WARNING! This page displays PROTECTED data**</apex:outputPanel>
</p>
<p> This record: {!RecordName} is the property of GenWatt, Inc and should not be disclosed to outside parties without permission</p>
</apex:component>
